<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<title>number spin sample</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="NumberSpinner.js"></script>
<script type="text/javascript" src="main.js"></script>
<style type="text/css">
#wrap {
    margin: 50px;
}
#spinedNumber {
    padding: 20px;
    font-size: 4em;
}
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 2em;
    text-decoration: none;
    background: #668ad8;
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
}
button:active button:disabled{
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);
    border-bottom: none;
}
button:disabled{
    background: #627295;
}
</style>
</head>
<body>
<div id="wrap">
    <div id="spinedNumber">123,456</div>
    <div>
        <button id="startButton">start</button>
        <button id="stopButton">stop</button>
    </div>
</div>
</body>
</html>
